<Properties StartupConfiguration="{C025688C-DDB0-0B04-C7C1-4DAB448D811E}|단위 테스트">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/1. Game/EnemyDieEffect_Net.cs">
    <Files>
      <File FileName="Assets/Scripts/1. Game/Enemy_Net.cs" Line="111" Column="4" />
      <File FileName="Assets/Scripts/1. Game/Spawner.cs" Line="136" Column="8" />
      <File FileName="Assets/Scripts/1. Game/Player_Net.cs" Line="47" Column="17" />
      <File FileName="Assets/Scripts/1. Game/GunController_Net.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/1. Game/Gun_Net.cs" Line="72" Column="11" />
      <File FileName="Assets/Scripts/1. Game/Shell_Net.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/2. Server/Mng_Network.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/1. Game/Projectile_Net.cs" Line="45" Column="11" />
      <File FileName="Assets/Scripts/1. Game/EnemyDieEffect_Net.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>