<Properties StartupConfiguration="{C025688C-DDB0-0B04-C7C1-4DAB448D811E}|단위 테스트">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/0. UI_Manager/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/2. Server/NetworkManager.cs" Line="81" Column="31" />
      <File FileName="Assets/Scripts/0. UI_Manager/Menu.cs" Line="52" Column="37" />
      <File FileName="Assets/Scripts/0. UI_Manager/AudioManager.cs" Line="46" Column="39" />
      <File FileName="Assets/Scripts/1. Game/Enemy.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/1. Game/Spawner.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/1. Game/Player.cs" Line="43" Column="42" />
      <File FileName="Assets/Scripts/0. UI_Manager/GameUI.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/1. Game/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0. UI_Manager/ScoreKeeper.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>